# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 1
#
# Samples: 18K of event 'cycles:ppp'
# Event count (approx.): 14508091407
#
# Overhead       Samples  Command  Shared Object     Symbol                        
# ........  ............  .......  ................  ..............................
#
    64.01%         11666  a.out    libgomp.so.1.0.0  [.] gomp_mutex_lock_slow
    13.64%          2500  a.out    libgomp.so.1.0.0  [.] GOMP_critical_end
    10.57%          1935  a.out    libgomp.so.1.0.0  [.] GOMP_critical_start
     7.09%          1299  a.out    a.out             [.] main._omp_fn.0
     3.58%           657  a.out    a.out             [.] f
     0.54%            99  a.out    a.out             [.] GOMP_critical_start@plt
     0.45%            83  a.out    a.out             [.] GOMP_critical_end@plt
     0.07%            13  a.out    libgomp.so.1.0.0  [.] gomp_team_barrier_wait_end
     0.03%             5  a.out    libgomp.so.1.0.0  [.] gomp_barrier_wait_end
     0.01%             1  a.out    [unknown]         [k] 0xffffffffa0ff14b3
     0.01%             1  a.out    [unknown]         [k] 0xffffffffa158cbc0
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa1588272
     0.00%             1  a.out    ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa158c4ef
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa0fa83ad
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa1595fb3
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa1586f80
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa0eae260
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa1191325
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa0e6d9a6
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa158cdd0
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa124db35
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa158da9a
     0.00%            15  a.out    [unknown]         [k] 0xffffffffa0e6d5f8
     0.00%             2  a.out    [unknown]         [k] 0xffffffffa12513c3
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa0fad8d0
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa12505c8
     0.00%             1  a.out    [unknown]         [k] 0xffffffffa12514c7
     0.00%             3  perf     [unknown]         [k] 0xffffffffa0e6d5f8


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
